 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | |;|;|c|c|;| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | |c|o|o|o|0|0|0|0|0|0|0|0|o|o|o|c| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |;|o|0|o|o|o|o|0|0|0|0|0|0|o|o|o|o|0|0|c|;| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | |c|o|o|o|o|0|0|A|A|A|A|A|A|A|A|0|0|0|o|o|0|0|c| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | |c|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|0|;| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | |o|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | |c|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|0|c| | | | | | | | |;|c|c|o|o|o|c|c|;|;|;| | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | |c|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | | |;|o|0|0|0|0|o|o|o|o|0|0|0|0|0|o|o|c| | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |o|o|o|0|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | |c|0|o|o|o|o|0|0|0|0|0|0|0|0|o|o|o|o|0|o|c| | | | | | | | | | | | |
 | | | | | | | | | | | | |o|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | |o|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|0|0|o|o|o|0|o| | | | | | | | | | | |
 | | | | | | | | | | | |c|0|o|o|o|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|o|o|o|0|;| |;|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|o|o|o|0|c| | | | | | | | | | |
 | | | | | | | | | | |c|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|0|o| | | |c|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|0| | | | | | | | | | |
 | | | | | | | | | |o|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|0|;| | | |c|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | | | | | | | |
 | | | | | | | |c|o|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|0|;| | | | |;|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | | | | | | | |
 | | | | | |;|o|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|0|o|o|0|o|;| | | | | |;|o|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | | | | | | | |
 | | |;|c|o|0|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|0|0|0|o|o|0|0|o|;| | | | | | |o|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|o| | | | | | | | | |
;|o|0|0|0|o|o|o|0|0|A|A|A|A|A|A|A|A|A|A|0|0|0|0|0|o|o|o|0|0|o|;| | | | | | | |o|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|o|o|o|0|;| | | | | | | | | |
0|0|o|o|o|o|o|0|A|A|0|0|0|0|0|0|0|0|0|o|o|o|o|0|0|0|o|o|;| | | | | | | | | |o|0|o|o|o|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|0|o| | | | | | | | | | |
o|0|0|0|0|0|o|o|0|0|o|o|o|o|0|0|0|0|0|o|o|o|o|c|;| | | | | | | | | | | |;|0|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|0|o| | | | | | | | | | | |
 | |;|c|o|o|o|o|o|o|o|o|o|o|c|;|;|;| | | | | | | | | | | | | | | | | |;|0|o|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|0|o| | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |c|c|0|o|o|0|0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|0|o|o|o|0|o| | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |;|c|o|0|0|0|o|o|0|A|A|A|A|A|A|A|A|A|A|A|A|A|0|0|0|o|o|o|0|o|c| | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | |c|o|0|0|o|o|o|0|0|A|A|A|A|A|A|A|A|A|0|0|0|0|o|o|o|o|o|0|0|o|c| | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | |c|0|o|o|o|o|o|o|0|0|0|0|0|0|0|0|o|o|o|o|o|o|o|0|0|o|o|o|c| | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | |c|o|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|o|o|o|c|;|;| | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |;|;|;|;|;|;|;|;|;|;|;| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
